services:
  - type: web
    name: web-mes-backend
    env: node
    plan: free
    buildCommand: cd src/backend && pnpm install
    startCommand: cd src/backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001